--cpu Cortex-M7.fp.dp
"dm_dma\startup_stm32h723xx.o"
"dm_dma\main.o"
"dm_dma\gpio.o"
"dm_dma\dma.o"
"dm_dma\memorymap.o"
"dm_dma\usart.o"
"dm_dma\stm32h7xx_it.o"
"dm_dma\stm32h7xx_hal_msp.o"
"dm_dma\stm32h7xx_hal_cortex.o"
"dm_dma\stm32h7xx_hal_rcc.o"
"dm_dma\stm32h7xx_hal_rcc_ex.o"
"dm_dma\stm32h7xx_hal_flash.o"
"dm_dma\stm32h7xx_hal_flash_ex.o"
"dm_dma\stm32h7xx_hal_gpio.o"
"dm_dma\stm32h7xx_hal_hsem.o"
"dm_dma\stm32h7xx_hal_dma.o"
"dm_dma\stm32h7xx_hal_dma_ex.o"
"dm_dma\stm32h7xx_hal_mdma.o"
"dm_dma\stm32h7xx_hal_pwr.o"
"dm_dma\stm32h7xx_hal_pwr_ex.o"
"dm_dma\stm32h7xx_hal.o"
"dm_dma\stm32h7xx_hal_i2c.o"
"dm_dma\stm32h7xx_hal_i2c_ex.o"
"dm_dma\stm32h7xx_hal_exti.o"
"dm_dma\stm32h7xx_hal_uart.o"
"dm_dma\stm32h7xx_hal_uart_ex.o"
"dm_dma\system_stm32h7xx.o"
--strict --scatter "DM_DMA\DM_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DM_DMA.map" -o DM_DMA\DM_DMA.axf